# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: StudentSystem
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/c++_OOP/HW/core/build/
# =============================================================================
# Object build statements for EXECUTABLE target back_end


#############################################
# Order-only phony target for back_end

build cmake_object_order_depends_target_back_end: phony || .

build CMakeFiles/back_end.dir/back_end.cpp.obj: CXX_COMPILER__back_end_unscanned_Debug D$:/c++_OOP/HW/core/back_end.cpp || cmake_object_order_depends_target_back_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\back_end.dir\back_end.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/BaseEntity.cpp.obj: CXX_COMPILER__back_end_unscanned_Debug D$:/c++_OOP/HW/core/BaseEntity.cpp || cmake_object_order_depends_target_back_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\back_end.dir\BaseEntity.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/Student/Student.cpp.obj: CXX_COMPILER__back_end_unscanned_Debug D$:/c++_OOP/HW/core/Student/Student.cpp || cmake_object_order_depends_target_back_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\back_end.dir\Student\Student.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir\Student
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/Student/StudentDAO.cpp.obj: CXX_COMPILER__back_end_unscanned_Debug D$:/c++_OOP/HW/core/Student/StudentDAO.cpp || cmake_object_order_depends_target_back_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\back_end.dir\Student\StudentDAO.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir\Student
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/Student/StudentService.cpp.obj: CXX_COMPILER__back_end_unscanned_Debug D$:/c++_OOP/HW/core/Student/StudentService.cpp || cmake_object_order_depends_target_back_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\back_end.dir\Student\StudentService.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir\Student
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/Student/StudentController.cpp.obj: CXX_COMPILER__back_end_unscanned_Debug D$:/c++_OOP/HW/core/Student/StudentController.cpp || cmake_object_order_depends_target_back_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\back_end.dir\Student\StudentController.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir\Student
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/Course/Course.cpp.obj: CXX_COMPILER__back_end_unscanned_Debug D$:/c++_OOP/HW/core/Course/Course.cpp || cmake_object_order_depends_target_back_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\back_end.dir\Course\Course.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir\Course
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/Course/CourseDAO.cpp.obj: CXX_COMPILER__back_end_unscanned_Debug D$:/c++_OOP/HW/core/Course/CourseDAO.cpp || cmake_object_order_depends_target_back_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\back_end.dir\Course\CourseDAO.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir\Course
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/Course/CourseService.cpp.obj: CXX_COMPILER__back_end_unscanned_Debug D$:/c++_OOP/HW/core/Course/CourseService.cpp || cmake_object_order_depends_target_back_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\back_end.dir\Course\CourseService.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir\Course
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/Course/CourseController.cpp.obj: CXX_COMPILER__back_end_unscanned_Debug D$:/c++_OOP/HW/core/Course/CourseController.cpp || cmake_object_order_depends_target_back_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\back_end.dir\Course\CourseController.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir\Course
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/User/User.cpp.obj: CXX_COMPILER__back_end_unscanned_Debug D$:/c++_OOP/HW/core/User/User.cpp || cmake_object_order_depends_target_back_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\back_end.dir\User\User.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir\User
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/User/UserDAO.cpp.obj: CXX_COMPILER__back_end_unscanned_Debug D$:/c++_OOP/HW/core/User/UserDAO.cpp || cmake_object_order_depends_target_back_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\back_end.dir\User\UserDAO.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir\User
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/User/UserService.cpp.obj: CXX_COMPILER__back_end_unscanned_Debug D$:/c++_OOP/HW/core/User/UserService.cpp || cmake_object_order_depends_target_back_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\back_end.dir\User\UserService.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir\User
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir

build CMakeFiles/back_end.dir/User/UserController.cpp.obj: CXX_COMPILER__back_end_unscanned_Debug D$:/c++_OOP/HW/core/User/UserController.cpp || cmake_object_order_depends_target_back_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\back_end.dir\User\UserController.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\back_end.dir
  OBJECT_FILE_DIR = CMakeFiles\back_end.dir\User
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir


# =============================================================================
# Link build statements for EXECUTABLE target back_end


#############################################
# Link the executable D:\c++_OOP\HW\core\back_end.exe

build D$:/c++_OOP/HW/core/back_end.exe: CXX_EXECUTABLE_LINKER__back_end_Debug CMakeFiles/back_end.dir/back_end.cpp.obj CMakeFiles/back_end.dir/BaseEntity.cpp.obj CMakeFiles/back_end.dir/Student/Student.cpp.obj CMakeFiles/back_end.dir/Student/StudentDAO.cpp.obj CMakeFiles/back_end.dir/Student/StudentService.cpp.obj CMakeFiles/back_end.dir/Student/StudentController.cpp.obj CMakeFiles/back_end.dir/Course/Course.cpp.obj CMakeFiles/back_end.dir/Course/CourseDAO.cpp.obj CMakeFiles/back_end.dir/Course/CourseService.cpp.obj CMakeFiles/back_end.dir/Course/CourseController.cpp.obj CMakeFiles/back_end.dir/User/User.cpp.obj CMakeFiles/back_end.dir/User/UserDAO.cpp.obj CMakeFiles/back_end.dir/User/UserService.cpp.obj CMakeFiles/back_end.dir/User/UserController.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lsqlite3  -lws2_32  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Scoop/apps/vcpkg/current/installed/x64-windows/lib
  OBJECT_DIR = CMakeFiles\back_end.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++_OOP\HW\core\back_end.exe
  TARGET_IMPLIB = libback_end.dll.a
  TARGET_PDB = back_end.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\back_end.dir

# =============================================================================
# Object build statements for EXECUTABLE target front_end


#############################################
# Order-only phony target for front_end

build cmake_object_order_depends_target_front_end: phony || .

build CMakeFiles/front_end.dir/front_end.cpp.obj: CXX_COMPILER__front_end_unscanned_Debug D$:/c++_OOP/HW/core/front_end.cpp || cmake_object_order_depends_target_front_end
  CONFIG = Debug
  DEFINES = -D_WIN32_WINNT=0x0A00
  DEP_FILE = CMakeFiles\front_end.dir\front_end.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fexec-charset=UTF-8 -finput-charset=UTF-8
  INCLUDES = -ID:/c++_OOP/HW/core/Student -ID:/c++_OOP/HW/core/Course -ID:/c++_OOP/HW/core/User -ID:/Scoop/apps/vcpkg/current/installed/x64-windows/include
  OBJECT_DIR = CMakeFiles\front_end.dir
  OBJECT_FILE_DIR = CMakeFiles\front_end.dir
  TARGET_SUPPORT_DIR = CMakeFiles\front_end.dir


# =============================================================================
# Link build statements for EXECUTABLE target front_end


#############################################
# Link the executable D:\c++_OOP\HW\core\front_end.exe

build D$:/c++_OOP/HW/core/front_end.exe: CXX_EXECUTABLE_LINKER__front_end_Debug CMakeFiles/front_end.dir/front_end.cpp.obj
  CONFIG = Debug
  FLAGS = -g
  LINK_LIBRARIES = -lsqlite3  -lws2_32  -lcrypt32  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  LINK_PATH = -LD:/Scoop/apps/vcpkg/current/installed/x64-windows/lib
  OBJECT_DIR = CMakeFiles\front_end.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\c++_OOP\HW\core\front_end.exe
  TARGET_IMPLIB = libfront_end.dll.a
  TARGET_PDB = front_end.exe.dbg
  TARGET_SUPPORT_DIR = CMakeFiles\front_end.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\c++_OOP\HW\core\build && D:\Scoop\apps\cmake\current\bin\cmake-gui.exe -SD:\c++_OOP\HW\core -BD:\c++_OOP\HW\core\build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D D:\c++_OOP\HW\core\build && D:\Scoop\apps\cmake\current\bin\cmake.exe --regenerate-during-build -SD:\c++_OOP\HW\core -BD:\c++_OOP\HW\core\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build back_end: phony D$:/c++_OOP/HW/core/back_end.exe

build back_end.exe: phony D$:/c++_OOP/HW/core/back_end.exe

build front_end: phony D$:/c++_OOP/HW/core/front_end.exe

build front_end.exe: phony D$:/c++_OOP/HW/core/front_end.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/c++_OOP/HW/core/build

build all: phony D$:/c++_OOP/HW/core/back_end.exe D$:/c++_OOP/HW/core/front_end.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja D$:/c++_OOP/HW/core/build/cmake_install.cmake: RERUN_CMAKE | CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Linker/GNU-C.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake D$:/c++_OOP/HW/core/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/4.2.1/CMakeCCompiler.cmake CMakeFiles/4.2.1/CMakeCXXCompiler.cmake CMakeFiles/4.2.1/CMakeRCCompiler.cmake CMakeFiles/4.2.1/CMakeSystem.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCXXInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeGenericSystem.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeRCInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU-C.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Compiler/GNU.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Linker/GNU-C.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Linker/GNU.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Linker/Windows-GNU.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-C.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU-CXX.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-GNU.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-Initialize.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows-windres.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/Windows.cmake D$:/Scoop/apps/cmake/current/share/cmake-4.2/Modules/Platform/WindowsPaths.cmake D$:/c++_OOP/HW/core/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
